version: '3'

services:
  nginx-proxy:
    build: .
    environment:
      - CERTBOT_EMAIL
    container_name: nginx-proxy
    ports:
      - "80:80"
      - "443:443"
      - "8123:8123"
    volumes:
      - html:/etc/nginx/html:ro
      - conf:/etc/nginx/conf.d:rw
      - certs:/etc/letsencrypt:rw
    network_mode: bridge

volumes:
  certs:
    driver: local
    driver_opts:
       type: none
       device: /opt/nginx/certs
       o: bind
  conf:
    driver: local
    driver_opts:
      type: none
      device: /opt/nginx/conf.d
      o: bind
  html:
    driver: local
    driver_opts:
      type: none
      device: /opt/nginx/html
      o: bind
